{
  "name": "go-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "react": "^16.5.1",
    "react-d3-tree": "^1.11.0",
    "react-dom": "^16.5.1",
    "reactify": "^1.1.1"
  }
}
